a:11:{s:6:"config";s:501:"a:5:{s:10:"phpVersion";s:37:"5.6.37-1+ubuntu18.04.1+deb.sury.org+1";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:37:"5.6.37-1+ubuntu18.04.1+deb.sury.org+1";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:7:"request";s:2706:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:9:{s:12:"content-type";s:16:"application/json";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"5e26fb5c-839d-4a9f-912c-f145f5dbc9f1";s:10:"user-agent";s:20:"PostmanRuntime/7.3.0";s:6:"accept";s:3:"*/*";s:4:"host";s:9:"localhost";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:2:"30";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:4:{s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5b96ab11940f4";s:16:"X-Debug-Duration";s:2:"41";s:12:"X-Debug-Link";s:56:"/trial-rest-api/api/debug/default/view?tag=5b96ab11940f4";}s:5:"route";s:16:"v1/default/form1";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:30:"{
"name":"Ajinkya",
"age":27
}";s:17:"Decoded to Params";a:2:{s:4:"name";s:7:"Ajinkya";s:3:"age";i:27;}}s:6:"SERVER";a:34:{s:15:"REDIRECT_STATUS";s:3:"200";s:12:"CONTENT_TYPE";s:16:"application/json";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"5e26fb5c-839d-4a9f-912c-f145f5dbc9f1";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.3.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:9:"localhost";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:14:"CONTENT_LENGTH";s:2:"30";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.29 (Ubuntu) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.29 (Ubuntu)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:42:"/var/www/html/trial-rest-api/api/index.php";s:11:"REMOTE_PORT";s:5:"57662";s:12:"REDIRECT_URL";s:36:"/trial-rest-api/api/v1/default/form1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:36:"/trial-rest-api/api/v1/default/form1";s:11:"SCRIPT_NAME";s:29:"/trial-rest-api/api/index.php";s:8:"PHP_SELF";s:29:"/trial-rest-api/api/index.php";s:18:"REQUEST_TIME_FLOAT";d:1536600849.6010001;s:12:"REQUEST_TIME";i:1536600849;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:2274:"a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1536600849.6042221;i:4;a:0:{}i:5;i:1256168;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1536600849.6042681;i:4;a:0:{}i:5;i:1259224;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1536600849.6063199;i:4;a:0:{}i:5;i:1834168;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1536600849.6069119;i:4;a:0:{}i:5;i:1983848;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1536600849.6070449;i:4;a:0:{}i:5;i:2019432;}i:12;a:6:{i:0;s:35:"Route requested: 'v1/default/form1'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1536600849.6074641;i:4;a:0:{}i:5;i:2063560;}i:13;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1536600849.607482;i:4;a:0:{}i:5;i:2069048;}i:14;a:6:{i:0;s:1073:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request: v1/default/form1' in /var/www/html/trial-rest-api/vendor/yiisoft/yii2/base/Controller.php:128
Stack trace:
#0 /var/www/html/trial-rest-api/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('form1', Array)
#1 /var/www/html/trial-rest-api/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('v1/default/form...', Array)
#2 /var/www/html/trial-rest-api/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /var/www/html/trial-rest-api/api/index.php(14): yii\base\Application->run()
#4 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /var/www/html/trial-rest-api/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/html/trial-rest-api/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/html/trial-rest-api/api/index.php(14): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1536600849.6080079;i:4;a:0:{}i:5;i:2259192;}}}";s:9:"profiling";s:84:"a:3:{s:6:"memory";i:2552976;s:4:"time";d:0.044212818145751953;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:93:"a:3:{s:5:"start";d:1536600849.6022091;s:3:"end";d:1536600849.6464479;s:6:"memory";i:2552976;}";s:4:"user";s:2:"N;";s:6:"router";s:1355:"a:1:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.607353;i:4;a:0:{}i:5;i:2054200;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.6073761;i:4;a:0:{}i:5;i:2056000;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.607393;i:4;a:0:{}i:5;i:2057848;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.6074059;i:4;a:0:{}i:5;i:2059664;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.6074231;i:4;a:0:{}i:5;i:2061576;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:22:"v1/dashboard/<age:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.6074369;i:4;a:0:{}i:5;i:2063400;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1536600849.6074481;i:4;a:0:{}i:5;i:2064608;}}}";s:7:"summary";a:9:{s:3:"tag";s:13:"5b96ab11940f4";s:3:"url";s:52:"http://localhost/trial-rest-api/api/v1/default/form1";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1536600849.6010001;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}s:10:"exceptions";a:0:{}}